{
  "name": "help-ukraine",
  "version": "1.0.0",
  "description": "Stand with Ukraine and share the latest news/ resources with this customizable badge.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "Justin Juno",
  "repository": "https://github.com/justinjunodev/help-ukraine",
  "license": "MIT",
  "keywords": [
    "react",
    "ukraine",
    "support",
    "help",
    "badge",
    "banner",
    "component",
    "news",
    "donations"
  ],
  "scripts": {
    "build": "node esbuild.js && yarn tsc"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "esbuild": "^0.14.23",
    "prettier": "2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.5"
  }
}
